<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KuV-Iy-6GA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="cyG-Yu-0vp">
            <objects>
                <tableViewController id="yet-gM-qc3" customClass="MovieTableViewController" customModule="Tableviews_Part_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="USi-Ea-1tN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="200" id="NQa-gd-usH" customClass="MovieTableViewCell" customModule="Tableviews_Part_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQa-gd-usH" id="I3u-H0-aWI">
                                    <frame key="frameInset" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-fk-Jx4">
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-e3-cQB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="CG3-7B-Jko"/>
                                                <constraint firstAttribute="height" constant="120" id="mXC-wz-Zhv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-DW-O6N">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Separator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og3-De-XKi">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="UWw-Bi-j8C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-aq-76l">
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gKp-aq-76l" secondAttribute="trailing" constant="8" id="1LV-Uf-2x8"/>
                                        <constraint firstItem="zWn-fk-Jx4" firstAttribute="top" secondItem="I3u-H0-aWI" secondAttribute="topMargin" constant="8" id="GZ2-s8-lWF"/>
                                        <constraint firstItem="zWn-fk-Jx4" firstAttribute="leading" secondItem="I3u-H0-aWI" secondAttribute="leadingMargin" constant="8" id="KDU-d0-xhz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="og3-De-XKi" secondAttribute="trailing" id="M62-7f-W1m"/>
                                        <constraint firstItem="gKp-aq-76l" firstAttribute="top" secondItem="og3-De-XKi" secondAttribute="bottom" constant="8" id="Tv5-h5-Y5W"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gKp-aq-76l" secondAttribute="bottom" constant="8" id="UXP-Mj-8MZ"/>
                                        <constraint firstItem="og3-De-XKi" firstAttribute="leading" secondItem="I3u-H0-aWI" secondAttribute="leadingMargin" id="Ym4-eL-lH4"/>
                                        <constraint firstItem="gKp-aq-76l" firstAttribute="leading" secondItem="MJB-e3-cQB" secondAttribute="trailing" constant="8" id="ctS-qA-CDc"/>
                                        <constraint firstItem="og3-De-XKi" firstAttribute="top" secondItem="zWn-fk-Jx4" secondAttribute="bottom" constant="8" id="hvg-my-Aho"/>
                                        <constraint firstItem="MJB-e3-cQB" firstAttribute="leading" secondItem="I3u-H0-aWI" secondAttribute="leadingMargin" constant="8" id="i5N-hL-ddr"/>
                                        <constraint firstItem="MJB-e3-cQB" firstAttribute="top" secondItem="og3-De-XKi" secondAttribute="bottom" constant="8" id="iEW-pb-xBB"/>
                                        <constraint firstItem="MJB-e3-cQB" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I3u-H0-aWI" secondAttribute="bottomMargin" constant="8" id="kdt-Mf-mZe"/>
                                        <constraint firstItem="WmR-DW-O6N" firstAttribute="top" secondItem="I3u-H0-aWI" secondAttribute="topMargin" constant="8" id="mGZ-dw-Vu2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WmR-DW-O6N" secondAttribute="trailing" constant="8" id="wMf-Zf-o85"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorSeparator" destination="og3-De-XKi" id="uUk-b9-ILT"/>
                                    <outlet property="moviePosterImageView" destination="MJB-e3-cQB" id="I6E-TH-X3j"/>
                                    <outlet property="movieSummaryLabel" destination="gKp-aq-76l" id="FCl-3w-DVQ"/>
                                    <outlet property="movieTitleLabel" destination="zWn-fk-Jx4" id="GZs-CB-ALY"/>
                                    <outlet property="movieYearLabel" destination="WmR-DW-O6N" id="hXI-R0-Zn6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yet-gM-qc3" id="qY1-Uk-QcW"/>
                            <outlet property="delegate" destination="yet-gM-qc3" id="XBu-Bk-Pre"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gWo-Yo-CxC">
                        <barButtonItem key="leftBarButtonItem" image="reel" id="gz7-ac-Rms"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHw-bd-Gmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IjZ-c6-2Ma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KuV-Iy-6GA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1jd-vJ-snn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yet-gM-qc3" kind="relationship" relationship="rootViewController" id="IbM-Gu-Poj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ka-oC-UvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="reel" width="30" height="30"/>
    </resources>
</document>
